<!doctype html>
<html lang="fr">
<head>
<style>
html,body{
height:100%;
margin:0;
}
body{
font-family:sans-serif;
font-size:60px;
}
div{
z-index:-1;
}
#div1{
position:absolute;
top:0%;
left:0;
width:50%;
height:50%;
background:LightSalmon;
text-align:center;
line-height:100px;
}
#div2{
position:absolute;
top:0;
right:0;
width:50%;
height:50%;
background:Moccasin;
text-align:center;
line-height:100px;
}
#div3{
position:absolute;
bottom:0;
left:0;
width:50%;
height:50%;
background:Khaki;
text-align:center;
line-height:100px;
}
#div4{
position:absolute;
bottom:0;
right:0;
width:50%;
height:50%;
background:PaleTurquoise;
text-align:center;
line-height:100px;
}
#svg1{
width:100%;
height:100%;
}
</style>
<title>Four</title>
</head>
<body>
<div id="div1">
</div>
<div id="div2">
</div>
<div id="div3">
</div>
<div id="div4">
</div>
<svg id="svg1">
<circle cx="25%" cy="25%" r="100px" fill="black" id="c1"/>
<circle cx="75%" cy="25%" r="100px" fill="black" id="c2"/>
<circle cx="25%" cy="75%" r="100px" fill="black" id="c3"/>
<circle cx="75%" cy="75%" r="100px" fill="black" id="c4"/>
</svg>
<script>
var ww=window.innerWidth;
var wh=window.innerHeight;
var w=Math.round(Math.random()*100);
var x=Math.round(Math.random()*100);
var y=Math.round(Math.random()*100);
var z=Math.round(Math.random()*100);
var dv1=document.getElementById("div1");
var dv2=document.getElementById("div2");
var dv3=document.getElementById("div3");
var dv4=document.getElementById("div4");
var tot=w+x+y+z;
dv1.innerHTML=w+"/"+tot+" soit "+Math.round(w*100/tot)+"%";
dv2.innerHTML=x+"/"+tot+" soit "+Math.round(x*100/tot)+"%";
dv3.innerHTML=y+"/"+tot+" soit "+Math.round(y*100/tot)+"%";
dv4.innerHTML=z+"/"+tot+" soit "+Math.round(z*100/tot)+"%";
c1.setAttribute("r",Math.round(w*100/tot)/10+"%");
c2.setAttribute("r",Math.round(x*100/tot)/10+"%");
c3.setAttribute("r",Math.round(y*100/tot)/10+"%");
c4.setAttribute("r",Math.round(z*100/tot)/10+"%");
</script>
</body>
</html>
